Protel Design System Design Rule Check
PCB File : D:\Dientu\Hardware\Altium\NhanVe\PCB_Pokeys\KEYBOARD\KEYBOARD.PcbDoc
Date     : 6/30/2020
Time     : 3:30:02 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=27.559mil) (InNamedPolygon('GND_L01_P000')    +
InNamedPolygon('GND_L02_P001')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=40mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J1-S1(3814.449mil,6415mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J1-S2(3314.449mil,6415mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J2-S1(3070mil,6415mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J2-S2(2570mil,6415mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J3-S1(4580mil,6415mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J3-S2(4080mil,6415mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Via (1793.273mil,6357.294mil) from Top Layer to Bottom Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Via (1793.725mil,2817.51mil) from Top Layer to Bottom Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Via (5340mil,6360mil) from Top Layer to Bottom Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Via (5343.725mil,2812.51mil) from Top Layer to Bottom Layer Actual Hole Size = 157.48mil
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Pad C1-2(1805mil,3505mil) on Top Layer And Via (1815mil,3565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.551mil < 10mil) Between Pad C2-2(2030mil,6105mil) on Top Layer And Pad U1-14(2043.701mil,6155mil) on Top Layer [Top Solder] Mask Sliver [7.551mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.197mil < 10mil) Between Pad J1-S3(3244.567mil,6279.961mil) on Multi-Layer And Pad J2-S4(3139.882mil,6279.961mil) on Multi-Layer [Top Solder] Mask Sliver [2.197mil] / [Bottom Solder] Mask Sliver [2.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.524mil < 10mil) Between Via (2820mil,6495mil) from Top Layer to Bottom Layer And Via (2875mil,6515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.524mil] / [Bottom Solder] Mask Sliver [0.524mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD'))
   Violation between Room Definition: Between Component SW10-SW (4200mil,4275mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW11-SW (3405mil,4275mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW12-SW (2610mil,4275mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW13-SW (4995mil,3500mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW14-SW (4200mil,3500mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW15-SW (3405mil,3500mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW16-SW (2610mil,3500mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW1-SW (5005mil,5845mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW2-SW (4200mil,5860mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW3-SW (3405mil,5860mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW4-SW (2610mil,5860mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW5-SW (4995mil,5060mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW6-SW (4200mil,5060mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW7-SW (3405mil,5060mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW8-SW (2610mil,5060mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW9-SW (4995mil,4275mil) on Top Layer And Room KEYBOARD (Bounding Region = (5580mil, 2670mil, 8615mil, 4320mil) (InComponentClass('KEYBOARD')) 
Rule Violations :16

Processing Rule : Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD'))
   Violation between Room Definition: Between Component SW10-SW (4200mil,4275mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW11-SW (3405mil,4275mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW12-SW (2610mil,4275mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW13-SW (4995mil,3500mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW14-SW (4200mil,3500mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW15-SW (3405mil,3500mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW16-SW (2610mil,3500mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW1-SW (5005mil,5845mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW2-SW (4200mil,5860mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW3-SW (3405mil,5860mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW4-SW (2610mil,5860mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW5-SW (4995mil,5060mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW6-SW (4200mil,5060mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW7-SW (3405mil,5060mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW8-SW (2610mil,5060mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
   Violation between Room Definition: Between Component SW9-SW (4995mil,4275mil) on Top Layer And Room KEYBOARD (Bounding Region = (7045mil, 1060mil, 7320mil, 1570mil) (InComponentClass('KEYBOARD')) 
Rule Violations :16

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 46
Waived Violations : 0
Time Elapsed        : 00:00:01