G04:AMPARAMS|DCode=26|XSize=196.9mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1969,0.0500,0,0,180.0*
21,1,0.1468,0.1000,0,0,180.0*
1,1,0.0500,-0.0734,0.0250*
1,1,0.0500,0.0734,0.0250*
1,1,0.0500,0.0734,-0.0250*
1,1,0.0500,-0.0734,-0.0250*
%
G04:AMPARAMS|DCode=33|XSize=204.9mil|YSize=108mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2049,0.0500,0,0,180.0*
21,1,0.1468,0.1080,0,0,180.0*
1,1,0.0580,-0.0734,0.0250*
1,1,0.0580,0.0734,0.0250*
1,1,0.0580,0.0734,-0.0250*
1,1,0.0580,-0.0734,-0.0250*
%
