[DesignatorManager]
LogicalDesignator0=R31
LogicalPartID0=1
DocumentName0=Led.SchDoc
ChannelName0=Led1
UniqueID0=\VOINDYDB\1KLTMICUX\ICYMUVLW
PhysicalDesignator0=R?2
PhysicalDesignatorLocked0=0
LogicalDesignator1=LED7
LogicalPartID1=1
DocumentName1=Led.SchDoc
ChannelName1=Led1
UniqueID1=\VOINDYDB\1KLTMICUX\ZECGOLWA
PhysicalDesignator1=LED1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R31
LogicalPartID2=1
DocumentName2=Led.SchDoc
ChannelName2=Led[
UniqueID2=\VOINDYDB\27KLTMICUX\ICYMUVLW
PhysicalDesignator2=R21
PhysicalDesignatorLocked2=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ENC.SchDoc
UniqueIDPath0=\RIBQWITC
SheetNumber0=
DocumentName1=KEY4.SchDoc
UniqueIDPath1=\NTIHCWQE
SheetNumber1=
DocumentName2=KEY.SchDoc
UniqueIDPath2=\1VYUUHJUI
SheetNumber2=.1
DocumentName3=KEY.SchDoc
UniqueIDPath3=\2VYUUHJUI
SheetNumber3=.2
DocumentName4=KEY.SchDoc
UniqueIDPath4=\3VYUUHJUI
SheetNumber4=.3
DocumentName5=Led.SchDoc
UniqueIDPath5=\VOINDYDB\27KLTMICUX
SheetNumber5=.27
DocumentName6=Led.SchDoc
UniqueIDPath6=\VOINDYDB\28KLTMICUX
SheetNumber6=.28
DocumentName7=Led.SchDoc
UniqueIDPath7=\VOINDYDB\29KLTMICUX
SheetNumber7=.29
DocumentName8=Led.SchDoc
UniqueIDPath8=\VOINDYDB\30KLTMICUX
SheetNumber8=.30
DocumentName9=Led.SchDoc
UniqueIDPath9=\VOINDYDB\31KLTMICUX
SheetNumber9=.31
DocumentName10=Led.SchDoc
UniqueIDPath10=\VOINDYDB\32KLTMICUX
SheetNumber10=.32
DocumentName11=Led.SchDoc
UniqueIDPath11=\VOINDYDB\1KLTMICUX
SheetNumber11=.1
DocumentName12=Led.SchDoc
UniqueIDPath12=\VOINDYDB\2KLTMICUX
SheetNumber12=.2
DocumentName13=Led.SchDoc
UniqueIDPath13=\VOINDYDB\3KLTMICUX
SheetNumber13=.3
DocumentName14=Led.SchDoc
UniqueIDPath14=\VOINDYDB\4KLTMICUX
SheetNumber14=.4
DocumentName15=Led.SchDoc
UniqueIDPath15=\VOINDYDB\5KLTMICUX
SheetNumber15=.5
DocumentName16=Led.SchDoc
UniqueIDPath16=\VOINDYDB\6KLTMICUX
SheetNumber16=.6
DocumentName17=Led.SchDoc
UniqueIDPath17=\VOINDYDB\7KLTMICUX
SheetNumber17=.7
DocumentName18=Led.SchDoc
UniqueIDPath18=\VOINDYDB\8KLTMICUX
SheetNumber18=.8
DocumentName19=Led.SchDoc
UniqueIDPath19=\VOINDYDB\9KLTMICUX
SheetNumber19=.9
DocumentName20=Led.SchDoc
UniqueIDPath20=\VOINDYDB\10KLTMICUX
SheetNumber20=.10
DocumentName21=Led.SchDoc
UniqueIDPath21=\VOINDYDB\11KLTMICUX
SheetNumber21=.11
DocumentName22=Led.SchDoc
UniqueIDPath22=\VOINDYDB\12KLTMICUX
SheetNumber22=.12
DocumentName23=Led.SchDoc
UniqueIDPath23=\VOINDYDB\13KLTMICUX
SheetNumber23=.13
DocumentName24=Led.SchDoc
UniqueIDPath24=\VOINDYDB\14KLTMICUX
SheetNumber24=.14
DocumentName25=Led.SchDoc
UniqueIDPath25=\VOINDYDB\15KLTMICUX
SheetNumber25=.15
DocumentName26=Led.SchDoc
UniqueIDPath26=\VOINDYDB\16KLTMICUX
SheetNumber26=.16
DocumentName27=Led.SchDoc
UniqueIDPath27=\VOINDYDB\17KLTMICUX
SheetNumber27=.17
DocumentName28=Led.SchDoc
UniqueIDPath28=\VOINDYDB\18KLTMICUX
SheetNumber28=.18
DocumentName29=Led.SchDoc
UniqueIDPath29=\VOINDYDB\19KLTMICUX
SheetNumber29=.19
DocumentName30=Led.SchDoc
UniqueIDPath30=\VOINDYDB\20KLTMICUX
SheetNumber30=.20
DocumentName31=Led.SchDoc
UniqueIDPath31=\VOINDYDB\21KLTMICUX
SheetNumber31=.21
DocumentName32=Led.SchDoc
UniqueIDPath32=\VOINDYDB\22KLTMICUX
SheetNumber32=.22
DocumentName33=Led.SchDoc
UniqueIDPath33=\VOINDYDB\23KLTMICUX
SheetNumber33=.23
DocumentName34=Led.SchDoc
UniqueIDPath34=\VOINDYDB\24KLTMICUX
SheetNumber34=.24
DocumentName35=Led.SchDoc
UniqueIDPath35=\VOINDYDB\25KLTMICUX
SheetNumber35=.25
DocumentName36=Led.SchDoc
UniqueIDPath36=\VOINDYDB\26KLTMICUX
SheetNumber36=.26
DocumentName37=Main.SchDoc
UniqueIDPath37=
SheetNumber37=
DocumentName38=Photo3.SchDoc
UniqueIDPath38=\RIBQWITC\KMXLDPBF
SheetNumber38=
DocumentName39=Photo.SchDoc
UniqueIDPath39=\RIBQWITC\1MAVNWYVT
SheetNumber39=.1
DocumentName40=Photo.SchDoc
UniqueIDPath40=\RIBQWITC\2MAVNWYVT
SheetNumber40=.2
DocumentName41=Photo.SchDoc
UniqueIDPath41=\RIBQWITC\3MAVNWYVT
SheetNumber41=.3
DocumentName42=Power.SchDoc
UniqueIDPath42=\HSVKRPFD
SheetNumber42=
DocumentName43=ProExtBus.SchDoc
UniqueIDPath43=\VOINDYDB
SheetNumber43=


