Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ENC|SchDesignator=ENC|FileName=ENC.SchDoc|SymbolType=Normal|RawFileName=ENC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=KEY1|SchDesignator=Repeat(KEY,1,3)|FileName=KEY.SchDoc|SymbolType=Normal|RawFileName=KEY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=KEY2|SchDesignator=Repeat(KEY,1,3)|FileName=KEY.SchDoc|SymbolType=Normal|RawFileName=KEY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=KEY3|SchDesignator=Repeat(KEY,1,3)|FileName=KEY.SchDoc|SymbolType=Normal|RawFileName=KEY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=KEY4|SchDesignator=KEY4|FileName=KEY4.SchDoc|SymbolType=Normal|RawFileName=KEY4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ProExtBus|SchDesignator=ProExtBus|FileName=ProExtBus.SchDoc|SymbolType=Normal|RawFileName=ProExtBus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ENC.SchDoc|Designator=Photo|SchDesignator=Photo|FileName=Photo3.SchDoc|SymbolType=Normal|RawFileName=Photo3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ENC.SchDoc|Designator=Photo1|SchDesignator=Repeat(Photo,1,3)|FileName=Photo.SchDoc|SymbolType=Normal|RawFileName=Photo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ENC.SchDoc|Designator=Photo2|SchDesignator=Repeat(Photo,1,3)|FileName=Photo.SchDoc|SymbolType=Normal|RawFileName=Photo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ENC.SchDoc|Designator=Photo3|SchDesignator=Repeat(Photo,1,3)|FileName=Photo.SchDoc|SymbolType=Normal|RawFileName=Photo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led1|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led2|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led3|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led4|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led5|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led6|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led7|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led8|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led9|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led10|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led11|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led12|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led13|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led14|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led15|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led16|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led17|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led18|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led19|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led20|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led21|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led22|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led23|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led24|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led25|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led26|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led27|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led28|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led29|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led30|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led31|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ProExtBus.SchDoc|Designator=Led32|SchDesignator=Repeat(Led,1,32)|FileName=Led.SchDoc|SymbolType=Normal|RawFileName=Led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
