Protel Design System Design Rule Check
PCB File : D:\Dientu\Hardware\Altium\NhanVe\PCB_Pokeys\Main\Main\PokeyMain.PcbDoc
Date     : 6/30/2020
Time     : 2:46:30 PM

Processing Rule : Clearance Constraint (Gap=30mil) (InNamedPolygon('GND_L02_P001') + InNamedPolygon('GND_L01_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=50mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-2(419.173mil,7399.362mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-2(424.173mil,3814.362mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-2(6786.26mil,3815mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-2(6796.26mil,7395mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (128.346mil > 100mil) Pad J2-26(1611.628mil,3550.906mil) on Multi-Layer Actual Hole Size = 128.346mil
   Violation between Hole Size Constraint: (128.346mil > 100mil) Pad J2-27(3464.068mil,3550.906mil) on Multi-Layer Actual Hole Size = 128.346mil
   Violation between Hole Size Constraint: (125.197mil > 100mil) Pad J2-38(4123.516mil,3553.853mil) on Multi-Layer Actual Hole Size = 125.197mil
   Violation between Hole Size Constraint: (125.197mil > 100mil) Pad J2-39(6631.413mil,3553.105mil) on Multi-Layer Actual Hole Size = 125.197mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J3-S1(5975.079mil,7625.079mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J3-S2(6475.079mil,7625.079mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J4_KEYA-S1(3690.118mil,7630.039mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J4_KEYA-S2(4190.118mil,7630.039mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J4_KEYB-S1(4445.079mil,7630.079mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J4_KEYB-S2(4945.079mil,7630.079mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J4_KEYC-S1(5200mil,7625.079mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J4_KEYC-S2(5700mil,7625.079mil) on Multi-Layer Actual Hole Size = 127.953mil
Rule Violations :16

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.976mil < 10mil) Between Pad C1-2(1180mil,7185mil) on Top Layer And Pad DC1-3(1160mil,7115mil) on Multi-Layer [Top Solder] Mask Sliver [0.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.876mil < 10mil) Between Pad J3-S1(5975.079mil,7625.079mil) on Multi-Layer And Pad J3-S4(5905.197mil,7490.039mil) on Multi-Layer [Top Solder] Mask Sliver [9.876mil] / [Bottom Solder] Mask Sliver [9.876mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.876mil < 10mil) Between Pad J3-S2(6475.079mil,7625.079mil) on Multi-Layer And Pad J3-S3(6544.961mil,7490.039mil) on Multi-Layer [Top Solder] Mask Sliver [9.876mil] / [Bottom Solder] Mask Sliver [9.876mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.876mil < 10mil) Between Pad J4_KEYA-S1(3690.118mil,7630.039mil) on Multi-Layer And Pad J4_KEYA-S4(3620.236mil,7495mil) on Multi-Layer [Top Solder] Mask Sliver [9.876mil] / [Bottom Solder] Mask Sliver [9.876mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.876mil < 10mil) Between Pad J4_KEYB-S2(4945.079mil,7630.079mil) on Multi-Layer And Pad J4_KEYB-S3(5014.961mil,7495.039mil) on Multi-Layer [Top Solder] Mask Sliver [9.876mil] / [Bottom Solder] Mask Sliver [9.876mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.872mil < 10mil) Between Pad J4_KEYB-S3(5014.961mil,7495.039mil) on Multi-Layer And Pad J4_KEYC-S4(5130.118mil,7490.039mil) on Multi-Layer [Top Solder] Mask Sliver [6.872mil] / [Bottom Solder] Mask Sliver [6.872mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.876mil < 10mil) Between Pad J4_KEYC-S1(5200mil,7625.079mil) on Multi-Layer And Pad J4_KEYC-S4(5130.118mil,7490.039mil) on Multi-Layer [Top Solder] Mask Sliver [9.876mil] / [Bottom Solder] Mask Sliver [9.876mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.876mil < 10mil) Between Pad J4_KEYC-S2(5700mil,7625.079mil) on Multi-Layer And Pad J4_KEYC-S3(5769.882mil,7490.039mil) on Multi-Layer [Top Solder] Mask Sliver [9.876mil] / [Bottom Solder] Mask Sliver [9.876mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.252mil < 10mil) Between Pad R18_PhotoB-2(2100mil,3925mil) on Bottom Layer And Pad U9_PhotoB-1(2100mil,3850mil) on Multi-Layer [Bottom Solder] Mask Sliver [6.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 10mil) Between Pad R18_PhotoC-2(2730mil,3915mil) on Bottom Layer And Pad U9_PhotoC-1(2730mil,3845mil) on Multi-Layer [Bottom Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.693mil < 10mil) Between Pad R31_LedG-1(4700mil,3800mil) on Bottom Layer And Pad R31_LedH-1(4760mil,3800mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.693mil < 10mil) Between Pad R31_LedG-2(4700mil,3880mil) on Bottom Layer And Pad R31_LedH-2(4760mil,3880mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.693mil]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (340.699mil,7397.931mil) on Top Overlay And Text "DC1" (215mil,7235mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (885mil,7375mil) on Top Overlay And Text "C3" (890.643mil,7241.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.132mil < 10mil) Between Text "1-->8" (4039.244mil,4705.132mil) on Top Overlay And Track (3965mil,4690mil)(4055mil,4690mil) on Top Overlay Silk Text to Silk Clearance [8.132mil]
   Violation between Silk To Silk Clearance Constraint: (7.647mil < 10mil) Between Text "100nF" (2371.386mil,4363.735mil) on Bottom Overlay And Track (2365mil,4220mil)(2365mil,4350mil) on Bottom Overlay Silk Text to Silk Clearance [7.647mil]
   Violation between Silk To Silk Clearance Constraint: (6.235mil < 10mil) Between Text "100nF" (2371.386mil,4363.735mil) on Bottom Overlay And Track (2365mil,4350mil)(2425mil,4350mil) on Bottom Overlay Silk Text to Silk Clearance [6.235mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (3006.386mil,4343.735mil) on Bottom Overlay And Track (3000mil,4210mil)(3000mil,4340mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (3006.386mil,4343.735mil) on Bottom Overlay And Track (3000mil,4340mil)(3060mil,4340mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.222mil < 10mil) Between Text "100nF" (3006.386mil,4343.735mil) on Bottom Overlay And Track (3060mil,4210mil)(3060mil,4340mil) on Bottom Overlay Silk Text to Silk Clearance [5.223mil]
   Violation between Silk To Silk Clearance Constraint: (6.305mil < 10mil) Between Text "100nF" (3846.386mil,4358.735mil) on Bottom Overlay And Track (3845mil,4215mil)(3845mil,4345mil) on Bottom Overlay Silk Text to Silk Clearance [6.305mil]
   Violation between Silk To Silk Clearance Constraint: (6.235mil < 10mil) Between Text "100nF" (3846.386mil,4358.735mil) on Bottom Overlay And Track (3845mil,4345mil)(3905mil,4345mil) on Bottom Overlay Silk Text to Silk Clearance [6.235mil]
   Violation between Silk To Silk Clearance Constraint: (3.995mil < 10mil) Between Text "10K" (5028.614mil,5420.964mil) on Top Overlay And Track (4975mil,5410mil)(5035mil,5410mil) on Top Overlay Silk Text to Silk Clearance [3.995mil]
   Violation between Silk To Silk Clearance Constraint: (5.72mil < 10mil) Between Text "10K" (5028.614mil,5420.964mil) on Top Overlay And Track (5035mil,5369.997mil)(5035mil,5410mil) on Top Overlay Silk Text to Silk Clearance [5.72mil]
   Violation between Silk To Silk Clearance Constraint: (8.169mil < 10mil) Between Text "10K" (5193.614mil,5430.964mil) on Top Overlay And Track (4879.134mil,5567.205mil)(5429.692mil,5567.205mil) on Top Overlay Silk Text to Silk Clearance [8.169mil]
   Violation between Silk To Silk Clearance Constraint: (8.995mil < 10mil) Between Text "10K" (5193.614mil,5430.964mil) on Top Overlay And Track (5140mil,5415mil)(5200mil,5415mil) on Top Overlay Silk Text to Silk Clearance [8.995mil]
   Violation between Silk To Silk Clearance Constraint: (7.61mil < 10mil) Between Text "1K" (5103.614mil,5424.578mil) on Top Overlay And Track (5055mil,5410mil)(5115mil,5410mil) on Top Overlay Silk Text to Silk Clearance [7.61mil]
   Violation between Silk To Silk Clearance Constraint: (9.386mil < 10mil) Between Text "1nF" (4948.614mil,5195.964mil) on Top Overlay And Track (4880mil,5305mil)(4885mil,5305mil) on Top Overlay Silk Text to Silk Clearance [9.386mil]
   Violation between Silk To Silk Clearance Constraint: (9.386mil < 10mil) Between Text "1nF" (4948.614mil,5195.964mil) on Top Overlay And Track (4885mil,5215mil)(4885mil,5305mil) on Top Overlay Silk Text to Silk Clearance [9.386mil]
   Violation between Silk To Silk Clearance Constraint: (4.291mil < 10mil) Between Text "1nF" (5460.964mil,5221.386mil) on Top Overlay And Text "1nF" (5590.964mil,5221.386mil) on Top Overlay Silk Text to Silk Clearance [4.291mil]
   Violation between Silk To Silk Clearance Constraint: (9.417mil < 10mil) Between Text "2K" (1501.386mil,3920.643mil) on Bottom Overlay And Track (1485mil,3895mil)(1485mil,3935.003mil) on Bottom Overlay Silk Text to Silk Clearance [9.417mil]
   Violation between Silk To Silk Clearance Constraint: (9.417mil < 10mil) Between Text "2K" (1501.386mil,3920.643mil) on Bottom Overlay And Track (1485mil,3935.003mil)(1485mil,4015mil) on Bottom Overlay Silk Text to Silk Clearance [9.417mil]
   Violation between Silk To Silk Clearance Constraint: (9.417mil < 10mil) Between Text "2K" (3411.386mil,3920.643mil) on Bottom Overlay And Track (3395mil,3900mil)(3395mil,3940.003mil) on Bottom Overlay Silk Text to Silk Clearance [9.417mil]
   Violation between Silk To Silk Clearance Constraint: (9.417mil < 10mil) Between Text "2K" (3411.386mil,3920.643mil) on Bottom Overlay And Track (3395mil,3940.003mil)(3395mil,4020mil) on Bottom Overlay Silk Text to Silk Clearance [9.417mil]
   Violation between Silk To Silk Clearance Constraint: (9.052mil < 10mil) Between Text "390" (1408.614mil,4217.028mil) on Top Overlay And Track (1405mil,4051mil)(1405mil,4200mil) on Top Overlay Silk Text to Silk Clearance [9.052mil]
   Violation between Silk To Silk Clearance Constraint: (9.052mil < 10mil) Between Text "390" (1408.614mil,4217.028mil) on Top Overlay And Track (1405mil,4200mil)(1605mil,4200mil) on Top Overlay Silk Text to Silk Clearance [9.052mil]
   Violation between Silk To Silk Clearance Constraint: (9.417mil < 10mil) Between Text "390" (1408.614mil,4217.028mil) on Top Overlay And Track (1425mil,4225mil)(1425mil,4265.003mil) on Top Overlay Silk Text to Silk Clearance [9.417mil]
   Violation between Silk To Silk Clearance Constraint: (9.417mil < 10mil) Between Text "390" (1408.614mil,4217.028mil) on Top Overlay And Track (1425mil,4225mil)(1485mil,4225mil) on Top Overlay Silk Text to Silk Clearance [9.417mil]
   Violation between Silk To Silk Clearance Constraint: (9.417mil < 10mil) Between Text "390" (1408.614mil,4217.028mil) on Top Overlay And Track (1425mil,4265.003mil)(1425mil,4345mil) on Top Overlay Silk Text to Silk Clearance [9.417mil]
   Violation between Silk To Silk Clearance Constraint: (4.417mil < 10mil) Between Text "390" (3733.614mil,4227.028mil) on Top Overlay And Track (3745mil,4220mil)(3745mil,4260.003mil) on Top Overlay Silk Text to Silk Clearance [4.417mil]
   Violation between Silk To Silk Clearance Constraint: (4.417mil < 10mil) Between Text "390" (3733.614mil,4227.028mil) on Top Overlay And Track (3745mil,4260.003mil)(3745mil,4340mil) on Top Overlay Silk Text to Silk Clearance [4.417mil]
   Violation between Silk To Silk Clearance Constraint: (4.417mil < 10mil) Between Text "390" (3733.614mil,4227.028mil) on Top Overlay And Track (3745mil,4340mil)(3805mil,4340mil) on Top Overlay Silk Text to Silk Clearance [4.417mil]
   Violation between Silk To Silk Clearance Constraint: (8.674mil < 10mil) Between Text "5K" (3746.386mil,4355.643mil) on Bottom Overlay And Track (3745mil,4340mil)(3805mil,4340mil) on Bottom Overlay Silk Text to Silk Clearance [8.674mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (1093.614mil,6720.964mil) on Top Overlay And Track (430mil,6745mil)(1210mil,6745mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.735mil < 10mil) Between Text "C180" (4118.614mil,3897.35mil) on Top Overlay And Text "J5" (4090.643mil,3831.386mil) on Top Overlay Silk Text to Silk Clearance [8.735mil]
   Violation between Silk To Silk Clearance Constraint: (3.886mil < 10mil) Between Text "C180" (4118.614mil,3897.35mil) on Top Overlay And Track (4130mil,3940mil)(4130mil,4070mil) on Top Overlay Silk Text to Silk Clearance [3.886mil]
   Violation between Silk To Silk Clearance Constraint: (4.772mil < 10mil) Between Text "C180" (4118.614mil,3897.35mil) on Top Overlay And Track (4130mil,3940mil)(4190mil,3940mil) on Top Overlay Silk Text to Silk Clearance [4.772mil]
   Violation between Silk To Silk Clearance Constraint: (8.886mil < 10mil) Between Text "C2" (1353.614mil,7230.643mil) on Top Overlay And Track (1290mil,7205mil)(1290mil,7335mil) on Top Overlay Silk Text to Silk Clearance [8.886mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (1353.614mil,7230.643mil) on Top Overlay And Track (1310.118mil,4405mil)(1310.118mil,7835.551mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.886mil < 10mil) Between Text "C23" (5488.614mil,4862.028mil) on Top Overlay And Track (5365mil,4870mil)(5425mil,4870mil) on Top Overlay Silk Text to Silk Clearance [8.886mil]
   Violation between Silk To Silk Clearance Constraint: (8.886mil < 10mil) Between Text "C23" (5488.614mil,4862.028mil) on Top Overlay And Track (5425mil,4870mil)(5425mil,5000mil) on Top Overlay Silk Text to Silk Clearance [8.886mil]
   Violation between Silk To Silk Clearance Constraint: (8.886mil < 10mil) Between Text "CN" (3565.643mil,5276.386mil) on Top Overlay And Track (3535mil,5260mil)(3665mil,5260mil) on Top Overlay Silk Text to Silk Clearance [8.886mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DC1" (215mil,7235mil) on Top Overlay And Text "TP0V" (290mil,7195mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "F2" (813.614mil,6735.643mil) on Top Overlay And Track (430mil,6745mil)(1210mil,6745mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.623mil < 10mil) Between Text "GND" (718.189mil,7541.877mil) on Top Overlay And Track (585mil,7555mil)(1185mil,7555mil) on Top Overlay Silk Text to Silk Clearance [9.623mil]
   Violation between Silk To Silk Clearance Constraint: (9.623mil < 10mil) Between Text "GND" (718.189mil,7541.877mil) on Top Overlay And Track (585mil,7555mil)(585mil,7615mil) on Top Overlay Silk Text to Silk Clearance [9.623mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (718.189mil,7541.877mil) on Top Overlay And Track (724.567mil,7375.984mil)(724.567mil,7538.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (718.189mil,7541.877mil) on Top Overlay And Track (724.567mil,7538.386mil)(1051.338mil,7538.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.725mil < 10mil) Between Text "J2" (3895.643mil,3451.386mil) on Top Overlay And Track (3992.019mil,3179.838mil)(3992.019mil,3671.964mil) on Top Overlay Silk Text to Silk Clearance [8.725mil]
   Violation between Silk To Silk Clearance Constraint: (9.386mil < 10mil) Between Text "LED1" (391.285mil,7656.386mil) on Top Overlay And Track (425mil,7720mil)(515mil,7720mil) on Top Overlay Silk Text to Silk Clearance [9.386mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "OUTPUT
1  3  5  7  9   11   13  15  VP1 |  GN | VP2  18  20  22  24  26  28  30  32
  2  4  6  8  10  12  14  16     GN  | GN    17  19  21  23  25  27  29  31" (4620mil,5830mil) on Top Overlay And Text "P1" (4884mil,5835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.546mil < 10mil) Between Text "R1" (333.514mil,7846.386mil) on Top Overlay And Track (410mil,7835mil)(410mil,7895mil) on Top Overlay Silk Text to Silk Clearance [6.546mil]
   Violation between Silk To Silk Clearance Constraint: (5.443mil < 10mil) Between Text "R5" (5353.614mil,5425.643mil) on Top Overlay And Track (5300mil,5295mil)(5300mil,5415mil) on Top Overlay Silk Text to Silk Clearance [5.443mil]
   Violation between Silk To Silk Clearance Constraint: (3.674mil < 10mil) Between Text "R5" (5353.614mil,5425.643mil) on Top Overlay And Track (5300mil,5415mil)(5360mil,5415mil) on Top Overlay Silk Text to Silk Clearance [3.674mil]
   Violation between Silk To Silk Clearance Constraint: (5.443mil < 10mil) Between Text "R5" (5353.614mil,5425.643mil) on Top Overlay And Track (5360mil,5374.997mil)(5360mil,5415mil) on Top Overlay Silk Text to Silk Clearance [5.443mil]
   Violation between Silk To Silk Clearance Constraint: (9.041mil < 10mil) Between Text "TP0V" (290mil,7195mil) on Top Overlay And Track (425mil,6970mil)(425mil,7185mil) on Top Overlay Silk Text to Silk Clearance [9.041mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP0V" (290mil,7195mil) on Top Overlay And Track (425mil,7185mil)(1210mil,7185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.731mil < 10mil) Between Text "VPP" (1273.08mil,7538.189mil) on Top Overlay And Track (1010.984mil,7538.386mil)(1050.354mil,7499.016mil) on Top Overlay Silk Text to Silk Clearance [8.731mil]
   Violation between Silk To Silk Clearance Constraint: (0.963mil < 10mil) Between Text "VPP" (1273.08mil,7538.189mil) on Top Overlay And Track (1051.338mil,7375mil)(1051.338mil,7479.331mil) on Top Overlay Silk Text to Silk Clearance [0.963mil]
   Violation between Silk To Silk Clearance Constraint: (6.965mil < 10mil) Between Text "VPP" (1273.08mil,7538.189mil) on Top Overlay And Track (1051.338mil,7375mil)(1051.338mil,7504.921mil) on Top Overlay Silk Text to Silk Clearance [6.965mil]
   Violation between Silk To Silk Clearance Constraint: (2.486mil < 10mil) Between Text "VPP" (1273.08mil,7538.189mil) on Top Overlay And Track (1051.338mil,7375mil)(1051.338mil,7538.386mil) on Top Overlay Silk Text to Silk Clearance [2.486mil]
   Violation between Silk To Silk Clearance Constraint: (6.965mil < 10mil) Between Text "VPP" (1273.08mil,7538.189mil) on Top Overlay And Track (1051.338mil,7504.921mil)(1051.339mil,7504.921mil) on Top Overlay Silk Text to Silk Clearance [6.965mil]
   Violation between Silk To Silk Clearance Constraint: (1.53mil < 10mil) Between Text "VPP" (1273.08mil,7538.189mil) on Top Overlay And Track (1173.661mil,7354.724mil)(1173.661mil,7445.276mil) on Top Overlay Silk Text to Silk Clearance [1.53mil]
   Violation between Silk To Silk Clearance Constraint: (1.53mil < 10mil) Between Text "VPP" (1273.08mil,7538.189mil) on Top Overlay And Track (1173.661mil,7445.276mil)(1236.654mil,7445.276mil) on Top Overlay Silk Text to Silk Clearance [1.53mil]
   Violation between Silk To Silk Clearance Constraint: (8.389mil < 10mil) Between Text "VPP" (1273.08mil,7538.189mil) on Top Overlay And Track (1185mil,7555mil)(1185mil,8035mil) on Top Overlay Silk Text to Silk Clearance [8.389mil]
   Violation between Silk To Silk Clearance Constraint: (1.53mil < 10mil) Between Text "VPP" (1273.08mil,7538.189mil) on Top Overlay And Track (1268.15mil,7445.276mil)(1331.142mil,7445.276mil) on Top Overlay Silk Text to Silk Clearance [1.53mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "VPP" (1273.08mil,7538.189mil) on Top Overlay And Track (585mil,7555mil)(1185mil,7555mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.486mil < 10mil) Between Text "VPP" (1273.08mil,7538.189mil) on Top Overlay And Track (724.567mil,7538.386mil)(1051.338mil,7538.386mil) on Top Overlay Silk Text to Silk Clearance [2.486mil]
Rule Violations :66

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room ENC (Bounding Region = (11900mil, 3220mil, 12945mil, 5440mil) (InComponentClass('ENC'))
   Violation between Room Definition: Between Component J2-A32125-ND (2537.848mil,3176.89mil) on Bottom Layer And Room ENC (Bounding Region = (11900mil, 3220mil, 12945mil, 5440mil) (InComponentClass('ENC')) 
   Violation between Room Definition: Between Component J2-DB37 Female (5438.279mil,3498.105mil) on Top Layer And Room ENC (Bounding Region = (11900mil, 3220mil, 12945mil, 5440mil) (InComponentClass('ENC')) 
   Violation between Room Definition: Between Room ENC (Bounding Region = (11900mil, 3220mil, 12945mil, 5440mil) (InComponentClass('ENC')) And Small Component TP2-TP (3725mil,3530mil) on Top Layer 
   Violation between Room Definition: Between Room ENC (Bounding Region = (11900mil, 3220mil, 12945mil, 5440mil) (InComponentClass('ENC')) And Small Component TP3-TP (1325mil,3565mil) on Top Layer 
Rule Violations :4

Processing Rule : Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo'))
   Violation between Room Definition: Between Component U10-PC847 (3770mil,3855mil) on Top Layer And Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) 
   Violation between Room Definition: Between Component U11-PC847 (3565mil,3855mil) on Top Layer And Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) 
   Violation between Room Definition: Between Component U12-PC847 (3365mil,3855mil) on Top Layer And Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And Small Component C32-JP3 (3200mil,4105mil) on Top Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component C33-100nF (3875mil,4280mil) on Bottom Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component C34-CN (3665mil,4280mil) on Bottom Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component C35-CN (3475mil,4285mil) on Bottom Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component LED4-LED (3875mil,3740mil) on Top Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component LED5-LED (3660mil,3750mil) on Top Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component LED6-LED (3465mil,3750mil) on Top Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component R20-5K (3775mil,4280mil) on Bottom Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component R21-390 (3775mil,4280mil) on Top Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component R22-2K (3770mil,3960mil) on Bottom Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component R24-5K (3560mil,4280mil) on Bottom Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component R25-390 (3555mil,4280mil) on Top Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component R26-2K (3565mil,3960mil) on Bottom Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component R28-5K (3370mil,4280mil) on Bottom Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component R29-390 (3370mil,4295mil) on Top Layer 
   Violation between Room Definition: Between Room Photo (Bounding Region = (9270mil, 1605mil, 14555mil, 2125mil) (InComponentClass('Photo')) And SMT Small Component R30-2K (3365mil,3960mil) on Bottom Layer 
Rule Violations :19

Processing Rule : Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus'))
   Violation between Room Definition: Between Component J2-A32125-ND (2537.848mil,3176.89mil) on Bottom Layer And Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) 
   Violation between Room Definition: Between Component J2-DB37 Female (5438.279mil,3498.105mil) on Top Layer And Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And Small Component J5-Jumper 2 (4120mil,3750mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C11-1nF (5375mil,5240mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C12-1nF (5205mil,5240mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C13-1nF (5035mil,5240mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C14-1nF (6590mil,4615mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C15-CN (6225mil,7640mil) on Bottom Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C16-CN (5965mil,4015mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C170-CN (5365mil,4015mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C180-CN (4160mil,4005mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C19-CN (4770mil,4025mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C20-CN (5460mil,4550mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C21-CN (4260mil,4655mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C22-CN (4845mil,4540mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C23-CN (5395mil,4935mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component C24-CN (6030mil,4615mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component F3-600R@100Mhz (5680mil,5020mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component R2-1K (5410mil,5350mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component R3-1K (5245mil,5350mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component R4-1K (5085mil,5350mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component R5-10K (5330mil,5355mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component R6-10K (5170mil,5355mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SMT Small Component R7-10K (5005mil,5350mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SOIC Component IC1-74HC595 (4540mil,4551.299mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SOIC Component IC2-74HC595 (5140mil,4551.299mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SOIC Component IC3-74HC595 (5735mil,4551.299mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SOIC Component IC4-74HC595 (6325mil,4551.299mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SOIC Component U3-ULN2803 (4465mil,4050mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SOIC Component U4-ULN2803 (5065mil,4055mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SOIC Component U5-ULN2803 (5660mil,4049.055mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SOIC Component U6-7414 (5173.434mil,5002.396mil) on Top Layer 
   Violation between Room Definition: Between Room ProExtBus (Bounding Region = (9320mil, 4715mil, 16260mil, 7610mil) (InComponentClass('ProExtBus')) And SOIC Component U7-ULN2803 (6250mil,4045mil) on Top Layer 
Rule Violations :33

Processing Rule : Room Main (Bounding Region = (12695mil, 2890mil, 15805mil, 6550mil) (InComponentClass('Main'))
   Violation between Room Definition: Between Component POKEY1-Pokey (1585.118mil,4630mil) on Top Layer And Room Main (Bounding Region = (12695mil, 2890mil, 15805mil, 6550mil) (InComponentClass('Main')) 
   Violation between Room Definition: Between DIP Component HD1-IDC20X2 (560mil,6095mil) on Top Layer And Room Main (Bounding Region = (12695mil, 2890mil, 15805mil, 6550mil) (InComponentClass('Main')) 
   Violation between Room Definition: Between Room Main (Bounding Region = (12695mil, 2890mil, 15805mil, 6550mil) (InComponentClass('Main')) And SIP Component P1-Pokey (4950mil,5705mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (12695mil, 2890mil, 15805mil, 6550mil) (InComponentClass('Main')) And Small Component TP0V-TP (330mil,7115mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (12695mil, 2890mil, 15805mil, 6550mil) (InComponentClass('Main')) And Small Component TP5V-TP (1090mil,4075mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (12695mil, 2890mil, 15805mil, 6550mil) (InComponentClass('Main')) And SMT Small Component C1-CN (1215mil,7185mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (12695mil, 2890mil, 15805mil, 6550mil) (InComponentClass('Main')) And SMT Small Component C2-CN (1260mil,7270mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (12695mil, 2890mil, 15805mil, 6550mil) (InComponentClass('Main')) And SMT Small Component F1-600R@100Mhz (1252.402mil,7400mil) on Top Layer 
   Violation between Room Definition: Between Room Main (Bounding Region = (12695mil, 2890mil, 15805mil, 6550mil) (InComponentClass('Main')) And SMT Small Component mWorkLogo1-LogoMwork (4239.982mil,6125.214mil) on Top Layer 
Rule Violations :9

Processing Rule : Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power'))
   Violation between Room Definition: Between Component U2-LM1117-3.3V (970mil,6495mil) on Top Layer And Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And SIP Component DC1-DC_V2 (1210mil,6745mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And Small Component J1-KF3 (1085mil,7630mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And Small Component TP1-TP (280mil,7710mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And SMT Small Component C10-CN (985mil,6760mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And SMT Small Component C3-CN-ALU-SMD (885mil,7375mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And SMT Small Component C4-CN (970mil,7080mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And SMT Small Component C5-CN-ALU-SMD (540mil,6555mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And SMT Small Component C6-CN (1045mil,7075mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And SMT Small Component C8-CN (935mil,6885mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And SMT Small Component C9-CN (1100mil,6080mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And SMT Small Component D1-Diode (900mil,7440mil) on Bottom Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And SMT Small Component F2-600R@100Mhz (890mil,6762.598mil) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (12175mil, 5045mil, 17280mil, 6105mil) (InComponentClass('Power')) And SMT Small Component R1-R (470mil,7865mil) on Top Layer 
Rule Violations :14

Processing Rule : Room KEY4 (Bounding Region = (5857.187mil, 7215mil, 6497.187mil, 7800mil) (InComponentClass('KEY4'))
   Violation between Room Definition: Between Component J3-615008142121 (6225.079mil,7530mil) on Top Layer And Room KEY4 (Bounding Region = (5857.187mil, 7215mil, 6497.187mil, 7800mil) (InComponentClass('KEY4')) 
   Violation between Room Definition: Between Room KEY4 (Bounding Region = (5857.187mil, 7215mil, 6497.187mil, 7800mil) (InComponentClass('KEY4')) And SMT Small Component R15-R (6015mil,7110mil) on Top Layer 
   Violation between Room Definition: Between Room KEY4 (Bounding Region = (5857.187mil, 7215mil, 6497.187mil, 7800mil) (InComponentClass('KEY4')) And SMT Small Component R19-R (6455mil,7105mil) on Top Layer 
Rule Violations :3

Processing Rule : Room LedP (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedP'))
   Violation between Room Definition: Between Room LedP (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedP')) And SMT Small Component LED8_LedP-LED (4850mil,5215mil) on Top Layer 
   Violation between Room Definition: Between Room LedP (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedP')) And SMT Small Component R31_LedP-R (5285mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedO'))
   Violation between Room Definition: Between Room LedO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedO')) And SMT Small Component LED8_LedO-LED (4775mil,5215mil) on Top Layer 
   Violation between Room Definition: Between Room LedO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedO')) And SMT Small Component R31_LedO-R (5220mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedR (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedR'))
   Violation between Room Definition: Between Room LedR (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedR')) And SMT Small Component LED8_LedR-LED (6790mil,5280mil) on Top Layer 
   Violation between Room Definition: Between Room LedR (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedR')) And SMT Small Component R31_LedR-R (5450mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedQ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedQ'))
   Violation between Room Definition: Between Room LedQ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedQ')) And SMT Small Component LED8_LedQ-LED (6790mil,5360mil) on Top Layer 
   Violation between Room Definition: Between Room LedQ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedQ')) And SMT Small Component R31_LedQ-R (5385mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedN'))
   Violation between Room Definition: Between Room LedN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedN')) And SMT Small Component LED8_LedN-LED (4700mil,5215mil) on Top Layer 
   Violation between Room Definition: Between Room LedN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedN')) And SMT Small Component R31_LedN-R (5155mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedK (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedK'))
   Violation between Room Definition: Between Room LedK (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedK')) And SMT Small Component LED8_LedK-LED (4475mil,5215mil) on Top Layer 
   Violation between Room Definition: Between Room LedK (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedK')) And SMT Small Component R31_LedK-R (4955mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedJ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedJ'))
   Violation between Room Definition: Between Room LedJ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedJ')) And SMT Small Component LED8_LedJ-LED (4400mil,5215mil) on Top Layer 
   Violation between Room Definition: Between Room LedJ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedJ')) And SMT Small Component R31_LedJ-R (4890mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedM (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedM'))
   Violation between Room Definition: Between Room LedM (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedM')) And SMT Small Component LED8_LedM-LED (4625mil,5215mil) on Top Layer 
   Violation between Room Definition: Between Room LedM (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedM')) And SMT Small Component R31_LedM-R (5090mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedL (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedL'))
   Violation between Room Definition: Between Room LedL (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedL')) And SMT Small Component LED8_LedL-LED (4550mil,5215mil) on Top Layer 
   Violation between Room Definition: Between Room LedL (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedL')) And SMT Small Component R31_LedL-R (5025mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedT (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedT'))
   Violation between Room Definition: Between Room LedT (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedT')) And SMT Small Component LED8_LedT-LED (6790mil,5120mil) on Top Layer 
   Violation between Room Definition: Between Room LedT (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedT')) And SMT Small Component R31_LedT-R (5580mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA'))
   Violation between Room Definition: Between Component U8_PhotoA-PC847 (1660mil,3850mil) on Top Layer And Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) 
   Violation between Room Definition: Between Component U9_PhotoA-PC847 (1455mil,3850mil) on Top Layer And Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) 
   Violation between Room Definition: Between Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) And Small Component C29_PhotoA-JP3 (1305mil,4085mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) And SMT Small Component C30_PhotoA-100nF (1770mil,4275mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) And SMT Small Component C31_PhotoA-100nF (1560mil,4280mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) And SMT Small Component LED2_PhotoA-LED (1710mil,3745mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) And SMT Small Component LED3_PhotoA-LED (1465mil,3740mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) And SMT Small Component R12_PhotoA-5K (1655mil,4280mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) And SMT Small Component R13_PhotoA-390 (1660mil,4285mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) And SMT Small Component R14_PhotoA-2K (1660mil,3950mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) And SMT Small Component R16_PhotoA-5K (1455mil,4280mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) And SMT Small Component R17_PhotoA-390 (1455mil,4285mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoA')) And SMT Small Component R18_PhotoA-2K (1455mil,3955mil) on Bottom Layer 
Rule Violations :13

Processing Rule : Room LedZ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedZ'))
   Violation between Room Definition: Between Room LedZ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedZ')) And SMT Small Component LED8_LedZ-LED (6790mil,4635mil) on Top Layer 
   Violation between Room Definition: Between Room LedZ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedZ')) And SMT Small Component R31_LedZ-R (5975mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC'))
   Violation between Room Definition: Between Component U8_PhotoC-PC847 (2930mil,3845mil) on Top Layer And Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) 
   Violation between Room Definition: Between Component U9_PhotoC-PC847 (2730mil,3845mil) on Top Layer And Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) 
   Violation between Room Definition: Between Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) And Small Component C29_PhotoC-JP3 (2545mil,4095mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) And SMT Small Component C30_PhotoC-100nF (3030mil,4275mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) And SMT Small Component C31_PhotoC-100nF (2835mil,4275mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) And SMT Small Component LED2_PhotoC-LED (3035mil,3750mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) And SMT Small Component LED3_PhotoC-LED (2830mil,3745mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) And SMT Small Component R12_PhotoC-5K (2925mil,4275mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) And SMT Small Component R13_PhotoC-390 (2925mil,4275mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) And SMT Small Component R14_PhotoC-2K (2930mil,3950mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) And SMT Small Component R16_PhotoC-5K (2735mil,4269.468mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) And SMT Small Component R17_PhotoC-390 (2735mil,4285mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoC')) And SMT Small Component R18_PhotoC-2K (2730mil,3955mil) on Bottom Layer 
Rule Violations :13

Processing Rule : Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB'))
   Violation between Room Definition: Between Component U8_PhotoB-PC847 (2305mil,3850mil) on Top Layer And Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) 
   Violation between Room Definition: Between Component U9_PhotoB-PC847 (2100mil,3850mil) on Top Layer And Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) 
   Violation between Room Definition: Between Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) And Small Component C29_PhotoB-JP3 (1895mil,4080mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) And SMT Small Component C30_PhotoB-100nF (2395mil,4285mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) And SMT Small Component C31_PhotoB-100nF (2200mil,4280mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) And SMT Small Component LED2_PhotoB-LED (2405mil,3740mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) And SMT Small Component LED3_PhotoB-LED (2205mil,3740mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) And SMT Small Component R12_PhotoB-5K (2295mil,4280mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) And SMT Small Component R13_PhotoB-390 (2295mil,4285mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) And SMT Small Component R14_PhotoB-2K (2305mil,3970mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) And SMT Small Component R16_PhotoB-5K (2095mil,4280mil) on Bottom Layer 
   Violation between Room Definition: Between Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) And SMT Small Component R17_PhotoB-390 (2095mil,4280mil) on Top Layer 
   Violation between Room Definition: Between Room PhotoB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PhotoB')) And SMT Small Component R18_PhotoB-2K (2100mil,3965mil) on Bottom Layer 
Rule Violations :13

Processing Rule : Room LedY (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedY'))
   Violation between Room Definition: Between Room LedY (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedY')) And SMT Small Component LED8_LedY-LED (6790mil,4720mil) on Top Layer 
   Violation between Room Definition: Between Room LedY (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedY')) And SMT Small Component R31_LedY-R (5910mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedV (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedV'))
   Violation between Room Definition: Between Room LedV (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedV')) And SMT Small Component LED8_LedV-LED (6790mil,4960mil) on Top Layer 
   Violation between Room Definition: Between Room LedV (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedV')) And SMT Small Component R31_LedV-R (5710mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedU (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedU'))
   Violation between Room Definition: Between Room LedU (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedU')) And SMT Small Component LED8_LedU-LED (6790mil,5040mil) on Top Layer 
   Violation between Room Definition: Between Room LedU (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedU')) And SMT Small Component R31_LedU-R (5645mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedX (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedX'))
   Violation between Room Definition: Between Room LedX (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedX')) And SMT Small Component LED8_LedX-LED (6790mil,4800mil) on Top Layer 
   Violation between Room Definition: Between Room LedX (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedX')) And SMT Small Component R31_LedX-R (5840mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedW (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedW'))
   Violation between Room Definition: Between Room LedW (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedW')) And SMT Small Component LED8_LedW-LED (6790mil,4880mil) on Top Layer 
   Violation between Room Definition: Between Room LedW (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedW')) And SMT Small Component R31_LedW-R (5775mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedI (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedI'))
   Violation between Room Definition: Between Room LedI (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedI')) And SMT Small Component LED8_LedI-LED (4325mil,5215mil) on Top Layer 
   Violation between Room Definition: Between Room LedI (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedI')) And SMT Small Component R31_LedI-R (4825mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room Led] (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led]'))
   Violation between Room Definition: Between Room Led] (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led]')) And SMT Small Component LED8_Led]-LED (6795mil,4380mil) on Top Layer 
   Violation between Room Definition: Between Room Led] (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led]')) And SMT Small Component R31_Led]-R (6175mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room Led\ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led\'))
   Violation between Room Definition: Between Room Led\ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led\')) And SMT Small Component LED8_Led\-LED (6795mil,4465mil) on Top Layer 
   Violation between Room Definition: Between Room Led\ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led\')) And SMT Small Component R31_Led\-R (6110mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room Led^ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led^'))
   Violation between Room Definition: Between Room Led^ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led^')) And SMT Small Component LED8_Led^-LED (6795mil,4295mil) on Top Layer 
   Violation between Room Definition: Between Room Led^ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led^')) And SMT Small Component R31_Led^-R (6240mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room Led` (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led`'))
   Violation between Room Definition: Between Room Led` (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led`')) And SMT Small Component LED8_Led`-LED (6795mil,4130mil) on Top Layer 
   Violation between Room Definition: Between Room Led` (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led`')) And SMT Small Component R31_Led`-R (6370mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room Led_ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led_'))
   Violation between Room Definition: Between Room Led_ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led_')) And SMT Small Component LED8_Led_-LED (6795mil,4210mil) on Top Layer 
   Violation between Room Definition: Between Room Led_ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led_')) And SMT Small Component R31_Led_-R (6305mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room KEYA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYA'))
   Violation between Room Definition: Between Component J4_KEYA-615008142121 (3940.118mil,7534.961mil) on Top Layer And Room KEYA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYA')) 
   Violation between Room Definition: Between Room KEYA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYA')) And SMT Small Component C25_KEYA-CN (3615mil,6845mil) on Top Layer 
   Violation between Room Definition: Between Room KEYA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYA')) And SMT Small Component C26_KEYA-CN (3610mil,6345mil) on Top Layer 
   Violation between Room Definition: Between Room KEYA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYA')) And SMT Small Component C27_KEYA-CN (3610mil,6255mil) on Top Layer 
   Violation between Room Definition: Between Room KEYA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYA')) And SMT Small Component C28_KEYA-CN (3615mil,6150mil) on Top Layer 
   Violation between Room Definition: Between Room KEYA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYA')) And SMT Small Component R10_KEYA-1K (3400mil,6245mil) on Top Layer 
   Violation between Room Definition: Between Room KEYA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYA')) And SMT Small Component R11_KEYA-1K (3400mil,6150mil) on Top Layer 
   Violation between Room Definition: Between Room KEYA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYA')) And SMT Small Component R23_KEYA-R (3715mil,7360mil) on Bottom Layer 
   Violation between Room Definition: Between Room KEYA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYA')) And SMT Small Component R27_KEYA-R (4165mil,7355mil) on Bottom Layer 
   Violation between Room Definition: Between Room KEYA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYA')) And SMT Small Component R8_KEYA-1K (3400mil,6845mil) on Top Layer 
   Violation between Room Definition: Between Room KEYA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYA')) And SMT Small Component R9_KEYA-1K (3400mil,6345mil) on Top Layer 
Rule Violations :11

Processing Rule : Room LedS (Bounding Region = (7060mil, 11010mil, 7675mil, 11280mil) (InComponentClass('LedS'))
   Violation between Room Definition: Between Room LedS (Bounding Region = (7060mil, 11010mil, 7675mil, 11280mil) (InComponentClass('LedS')) And SMT Small Component LED8_LedS-LED (6790mil,5200mil) on Top Layer 
   Violation between Room Definition: Between Room LedS (Bounding Region = (7060mil, 11010mil, 7675mil, 11280mil) (InComponentClass('LedS')) And SMT Small Component R31_LedS-R (5515mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room KEYB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYB'))
   Violation between Room Definition: Between Component J4_KEYB-615008142121 (4695.079mil,7535mil) on Top Layer And Room KEYB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYB')) 
   Violation between Room Definition: Between Room KEYB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYB')) And SMT Small Component C25_KEYB-CN (3600mil,5230mil) on Top Layer 
   Violation between Room Definition: Between Room KEYB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYB')) And SMT Small Component C26_KEYB-CN (3595mil,5135mil) on Top Layer 
   Violation between Room Definition: Between Room KEYB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYB')) And SMT Small Component C27_KEYB-CN (3595mil,5030mil) on Top Layer 
   Violation between Room Definition: Between Room KEYB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYB')) And SMT Small Component C28_KEYB-CN (3590mil,4925mil) on Top Layer 
   Violation between Room Definition: Between Room KEYB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYB')) And SMT Small Component R10_KEYB-1K (3399.468mil,5030mil) on Top Layer 
   Violation between Room Definition: Between Room KEYB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYB')) And SMT Small Component R11_KEYB-1K (3399.468mil,4925mil) on Top Layer 
   Violation between Room Definition: Between Room KEYB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYB')) And SMT Small Component R23_KEYB-R (4470mil,7350mil) on Bottom Layer 
   Violation between Room Definition: Between Room KEYB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYB')) And SMT Small Component R27_KEYB-R (4920mil,7345mil) on Bottom Layer 
   Violation between Room Definition: Between Room KEYB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYB')) And SMT Small Component R8_KEYB-1K (3399.468mil,5225mil) on Top Layer 
   Violation between Room Definition: Between Room KEYB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYB')) And SMT Small Component R9_KEYB-1K (3399.468mil,5130mil) on Top Layer 
Rule Violations :11

Processing Rule : Room Led[ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led['))
   Violation between Room Definition: Between Room Led[ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led[')) And SMT Small Component LED8_Led[-LED (6790mil,4550mil) on Top Layer 
   Violation between Room Definition: Between Room Led[ (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Led[')) And SMT Small Component R31_Led[-R (6045mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room KEYC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYC'))
   Violation between Room Definition: Between Component J4_KEYC-615008142121 (5450mil,7530mil) on Top Layer And Room KEYC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYC')) 
   Violation between Room Definition: Between Room KEYC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYC')) And SMT Small Component C25_KEYC-CN (3590mil,4830mil) on Top Layer 
   Violation between Room Definition: Between Room KEYC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYC')) And SMT Small Component C26_KEYC-CN (3590mil,4730mil) on Top Layer 
   Violation between Room Definition: Between Room KEYC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYC')) And SMT Small Component C27_KEYC-CN (3590mil,4630mil) on Top Layer 
   Violation between Room Definition: Between Room KEYC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYC')) And SMT Small Component C28_KEYC-CN (3590mil,4515mil) on Top Layer 
   Violation between Room Definition: Between Room KEYC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYC')) And SMT Small Component R10_KEYC-1K (3400mil,4630mil) on Top Layer 
   Violation between Room Definition: Between Room KEYC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYC')) And SMT Small Component R11_KEYC-1K (3405mil,4515mil) on Top Layer 
   Violation between Room Definition: Between Room KEYC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYC')) And SMT Small Component R23_KEYC-R (5220mil,7355mil) on Bottom Layer 
   Violation between Room Definition: Between Room KEYC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYC')) And SMT Small Component R27_KEYC-R (5680mil,7345mil) on Bottom Layer 
   Violation between Room Definition: Between Room KEYC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYC')) And SMT Small Component R8_KEYC-1K (3399.468mil,4830mil) on Top Layer 
   Violation between Room Definition: Between Room KEYC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('KEYC')) And SMT Small Component R9_KEYC-1K (3399.468mil,4724.148mil) on Top Layer 
Rule Violations :11

Processing Rule : Room LedF (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedF'))
   Violation between Room Definition: Between Room LedF (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedF')) And SMT Small Component LED8_LedF-LED (4055mil,4505mil) on Top Layer 
   Violation between Room Definition: Between Room LedF (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedF')) And SMT Small Component R31_LedF-R (4635mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedE (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedE'))
   Violation between Room Definition: Between Room LedE (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedE')) And SMT Small Component LED8_LedE-LED (4055mil,4430mil) on Top Layer 
   Violation between Room Definition: Between Room LedE (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedE')) And SMT Small Component R31_LedE-R (4570mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedH'))
   Violation between Room Definition: Between Room LedH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedH')) And SMT Small Component LED8_LedH-LED (4055mil,4655mil) on Top Layer 
   Violation between Room Definition: Between Room LedH (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedH')) And SMT Small Component R31_LedH-R (4760mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedG (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedG'))
   Violation between Room Definition: Between Room LedG (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedG')) And SMT Small Component LED8_LedG-LED (4055mil,4580mil) on Top Layer 
   Violation between Room Definition: Between Room LedG (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedG')) And SMT Small Component R31_LedG-R (4700mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedD (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedD'))
   Violation between Room Definition: Between Room LedD (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedD')) And SMT Small Component LED8_LedD-LED (4055mil,4355mil) on Top Layer 
   Violation between Room Definition: Between Room LedD (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedD')) And SMT Small Component R31_LedD-R (4505mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedA'))
   Violation between Room Definition: Between Room LedA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedA')) And SMT Small Component LED8_LedA-LED (4055mil,4130mil) on Top Layer 
   Violation between Room Definition: Between Room LedA (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedA')) And SMT Small Component R31_LedA-R (4310mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedB'))
   Violation between Room Definition: Between Room LedB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedB')) And SMT Small Component LED8_LedB-LED (4055mil,4205mil) on Top Layer 
   Violation between Room Definition: Between Room LedB (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedB')) And SMT Small Component R31_LedB-R (4375mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room LedC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedC'))
   Violation between Room Definition: Between Room LedC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedC')) And SMT Small Component LED8_LedC-LED (4055mil,4280mil) on Top Layer 
   Violation between Room Definition: Between Room LedC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LedC')) And SMT Small Component R31_LedC-R (4440mil,3840mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 312
Waived Violations : 0
Time Elapsed        : 00:00:02