G04:AMPARAMS|DCode=19|XSize=76mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0760,0.0174,0,0,270.0*
21,1,0.0702,0.0232,0,0,270.0*
1,1,0.0058,-0.0087,-0.0351*
1,1,0.0058,-0.0087,0.0351*
1,1,0.0058,0.0087,0.0351*
1,1,0.0058,0.0087,-0.0351*
%
G04:AMPARAMS|DCode=34|XSize=84mil|YSize=31.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0840,0.0174,0,0,270.0*
21,1,0.0702,0.0312,0,0,270.0*
1,1,0.0138,-0.0087,-0.0351*
1,1,0.0138,-0.0087,0.0351*
1,1,0.0138,0.0087,0.0351*
1,1,0.0138,0.0087,-0.0351*
%
