*************************************************************
FileName = ioPWM.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : ioPWM.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ioPWM.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D14
    D85
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ioPWM.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D85
    D87
*************************************************************

*************************************************************
Generating : Top Layer
      File : ioPWM.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ioPWM.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ioPWM.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ioPWM.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D30
    D31
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ioPWM.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
    D15
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : ioPWM.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ioPWM.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : ioPWM.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ioPWM.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ioPWM.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : ioPWM.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ioPWM.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D30
    D31
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ioPWM.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D45
    D46
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

